    1  ls
    2  whereis ls
    3  pwd
    4  ls -l /bin/ls
    5  /bin$ cd /bin
    6  /bin$ ls
    7  cd /bin
    8  ls
    9  cd /ls
   10  cd ls
   11  cd
   12  pwd
   13  ls
   14  whereis ls
   15  ls -lt /bin/ls
   16  cat /bin/ls
   17  ls -lt /bin/ls
   18  ls
   19  whereis ls
   20  hello-world
   21  ls
   22  nano hello-world
   23  ls -lt
   24  chmod 744 hello-world
   25  ls -lt
   26  hello-world
   27  ./hello-world
   28  pwd
   29  cp hello-world  /bin/
   30  whereis ls
   31  echo $PATH
   32  PATH=$PATH 
   33  echo $PATH
   34  PATH=$PATH:/home/user:~:.
   35  echo $PATH
   36  hello-world 
   37  history
   38  git clone https://github.com/Thegamerman50/RTR105
   39  ls -lt
   40  mv hello-world RTR105/
   41  ls -lt
   42  pwd
   43  cd RTR105
   44  pwd
   45  ls -lt
   46  ls -lt
   47  nano
   48  nano git-upload
   49  nano git-upload
   50  ls -lt
   51  chmod 744 git-upload 
   52  history > history 20220923.txt
   53  ls -lt
   54  history > history 20220923.txt
   55  ls -lt
   56  git-upload
   57  ls -lt
   58  history > history 20220923.txt
   59  ls -lt
   60  rm history
   61  history > history_20220923.txt
   62  ls -lt
   63  ./git-upload 
   64  nano git-upload
   65  git-upload 
   66  cd
   67  pwd
   68  ls -lt
   69  helo-world
   70  pwd
   71  rm -rf RTR105/
   72  ls -lt
   73  git clone https://github.com/Thegamerman50/RTR105
   74  cd RTR105/
   75  pwd
   76  cd
   77  pwd
   78  ls lt
   79  ls - lt
   80  ls -lt
   81  cd RTR105/
   82  pwd
   83  ls -lt
   84  nano git-upload 
   85  pwd
   86  ls -lt
   87  nano linux_special_variables_test.sh
   88  ls
   89  ls -lt
   90  chmode 744 linux_special_variables_test.sh 
   91  chmod 744 linux_special_variables_test.sh 
   92  ls -lt
   93  linux_special_variables_test.sh 
   94  nano linux_special_variables_test.sh 
   95  nano linux_special_variables_test.sh 
   96  nano linux_special_variables_test.sh 
   97   linux_special_variables_test.sh 
   98   linux_special_variables_test.sh 
   99  nano linux_special_variables_test.sh 
  100  nano linux_special_variables_test.sh 
  101   linux_special_variables_test.sh 
  102  nano linux_special_variables_test.sh 
  103  nano linux_special_variables_test.sh 
  104  nano linux_special_variables_test.sh 
  105   linux_special_variables_test.sh 
  106  mv linux_special_variables_test.sh test.sh
  107  ls -lt 
  108  nano test.sh 
  109  mv test.sh linux_special_variables_test.sh
  110  ls -lt 
  111  ls -lt 
  112   linux_special_variables_test.sh
  113   linux_special_variables_test.sh arg1 arg 2
  114   linux_special_variables_test.sh arg1 arg2 arg3
  115  ls -lt
  116  linux_special_variables_test.sh arg1 arg2
  117  nano git-upload 
  118  nano git-upload 
  119  history
  120  history > history_20220923.txt
  121  ls -lt
  122  git-upload 05
  123  man sh
  124  ls
  125  echo $?
  126  pwd
  127  echo $PATH
  128  hello-world ./hello-world 
  129  ls -lt
  130  history > history_20220923.txt 
